#surefire
#Fri Sep 09 00:06:33 CST 2016
classPathUrl.61=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.5.0\\hadoop-annotations-2.5.0.jar
classPathUrl.60=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.5.0\\hadoop-mapreduce-client-jobclient-2.5.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\java Tools\\local-maven-repo\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
classPathUrl.58=E\:\\java Tools\\local-maven-repo\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.57=E\:\\java Tools\\local-maven-repo\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
enableAssertions=true
classPathUrl.56=E\:\\java Tools\\local-maven-repo\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.55=E\:\\java Tools\\local-maven-repo\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.54=E\:\\java Tools\\local-maven-repo\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.53=E\:\\java Tools\\local-maven-repo\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.52=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.5.0\\hadoop-yarn-common-2.5.0.jar
classPathUrl.51=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.5.0\\hadoop-mapreduce-client-core-2.5.0.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.5.0\\hadoop-yarn-api-2.5.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=terry.codex.hadoop.WordCountTest
runStatisticsFile=D\:\\EclipseWorkspace\\HadoopTest\\.surefire-501D79FB15E08E44F374EDEF9FA9729B14294C20
classPathUrl.49=E\:\\java Tools\\local-maven-repo\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
classPathUrl.48=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.5.0\\hadoop-mapreduce-client-shuffle-2.5.0.jar
classPathUrl.47=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.5.0\\hadoop-yarn-server-common-2.5.0.jar
classPathUrl.46=E\:\\java Tools\\local-maven-repo\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.45=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.5.0\\hadoop-yarn-client-2.5.0.jar
classPathUrl.44=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.5.0\\hadoop-mapreduce-client-common-2.5.0.jar
classPathUrl.43=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.5.0\\hadoop-mapreduce-client-app-2.5.0.jar
surefireClassPathUrl.1=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=E\:\\java Tools\\local-maven-repo\\repository\\io\\netty\\netty\\3.6.2.Final\\netty-3.6.2.Final.jar
surefireClassPathUrl.0=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.41=E\:\\java Tools\\local-maven-repo\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.40=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.5.0\\hadoop-hdfs-2.5.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=E\:\\java Tools\\local-maven-repo\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
childDelegation=false
classPathUrl.38=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.37=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.36=E\:\\java Tools\\local-maven-repo\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.35=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
classPathUrl.34=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.33=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.32=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.31=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
classPathUrl.30=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.5\\httpclient-4.2.5.jar
testSuiteDefinitionTestSourceDirectory=D\:\\EclipseWorkspace\\HadoopTest\\test
reportsDirectory=D\:\\EclipseWorkspace\\HadoopTest\\target\\surefire-reports
classPathUrl.29=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.5.0\\hadoop-auth-2.5.0.jar
classPathUrl.28=E\:\\java Tools\\local-maven-repo\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.27=E\:\\java Tools\\local-maven-repo\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.26=E\:\\java Tools\\local-maven-repo\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.25=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.24=E\:\\java Tools\\local-maven-repo\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.23=E\:\\java Tools\\local-maven-repo\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.22=E\:\\java Tools\\local-maven-repo\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.21=E\:\\java Tools\\local-maven-repo\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.20=E\:\\java Tools\\local-maven-repo\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.9=E\:\\java Tools\\local-maven-repo\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.8=E\:\\java Tools\\local-maven-repo\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.7=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.6=E\:\\java Tools\\local-maven-repo\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.5=E\:\\java Tools\\local-maven-repo\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.4=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-common\\2.5.0\\hadoop-common-2.5.0.jar
classPathUrl.3=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\hadoop\\hadoop-client\\2.5.0\\hadoop-client-2.5.0.jar
classPathUrl.2=E\:\\java Tools\\local-maven-repo\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\EclipseWorkspace\\HadoopTest\\target\\classes
classPathUrl.0=D\:\\EclipseWorkspace\\HadoopTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\java Tools\\local-maven-repo\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.18=E\:\\java Tools\\local-maven-repo\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.17=E\:\\java Tools\\local-maven-repo\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.16=E\:\\java Tools\\local-maven-repo\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.15=E\:\\java Tools\\local-maven-repo\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.14=E\:\\java Tools\\local-maven-repo\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.13=E\:\\java Tools\\local-maven-repo\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.12=E\:\\java Tools\\local-maven-repo\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\java Tools\\local-maven-repo\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.10=E\:\\java Tools\\local-maven-repo\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
failIfNoTests=false
testClassesDirectory=D\:\\EclipseWorkspace\\HadoopTest\\target\\test-classes
