# HadoopTest

./: .classpath  pom.xml
resources/: 项目出现的问题解决.docx
src/: hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/com/codex/hadoop/: WordCount.java
src/org/apache/hadoop/io/nativeio/: NativeIO.java
src/terry/codex/hadoop/: WordCount.java
src/terry/codex/hadoop/hdfs/: HdfsUtils.java
test/com/codex/hadoop/: WordCountTest.java
test/terry/codex/hadoop/: WordCountTest.java
